<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_id" android:titleCondensed="Clear" android:title="Clear">
    	  android:title="@string/clear"</item>
    <item android:titleCondensed="Paint" android:title="Change Paint" android:id="@+id/change_paint_id">
        <menu>
            <item android:title="White" android:titleCondensed="White" android:id="@+id/p_white_id"></item>
            <item android:title="Blue" android:titleCondensed="Blue" android:id="@+id/p_blue_id"></item>
            
            <item android:id="@+id/p_lblue_id" android:titleCondensed="Light Blue" android:title="Light Blue"></item>
            <item android:titleCondensed="Green" android:title="Green" android:id="@+id/p_green_id"></item>
            <item android:titleCondensed="Pink" android:title="Pink" android:id="@+id/p_pink_id"></item>
            <item android:titleCondensed="Red" android:title="Red" android:id="@+id/p_red_id"></item>
            
        <item android:titleCondensed="Yellow" android:title="Yellow" android:id="@+id/p_yellow_id"></item><item android:titleCondensed="Black" android:title="Black" android:id="@+id/p_black_id"></item><item android:titleCondensed="Random" android:title="Random" android:id="@+id/p_random_id"></item>
        
</menu>
    	  android:title="@string/change_colour"</item>
    <item android:id="@+id/change_background_id" android:titleCondensed="Background" android:title="Change Background">
        <menu>
            <item android:titleCondensed="White" android:title="White" android:id="@+id/b_white_id"></item>
            <item android:titleCondensed="Blue" android:title="Blue" android:id="@+id/b_blue_id"></item>
            <item android:id="@+id/b_lblue_id" android:titleCondensed="Light Blue" android:title="Light Blue"></item>
            <item android:titleCondensed="Green" android:title="Green" android:id="@+id/b_green_id"></item>
            <item android:titleCondensed="Pink" android:title="Pink" android:id="@+id/b_pink_id"></item>
            <item android:titleCondensed="Red" android:title="Red" android:id="@+id/b_red_id"></item>
            <item android:titleCondensed="Yellow" android:title="Yellow" android:id="@+id/b_yellow_id"></item>
            <item android:titleCondensed="Black" android:title="Black" android:id="@+id/b_black_id"></item>
            <item android:titleCondensed="Picture..." android:title="Picture..." android:id="@+id/b_custom_id"></item>
        </menu>
    </item>
    <item android:id="@+id/change_width_id" android:title="Change Width" android:titleCondensed="Width">
        <menu>
            <item android:titleCondensed="XS" android:id="@+id/w_xsmall" android:title="Extra Small"></item><item android:id="@+id/w_small" android:title="Small" android:titleCondensed="S"></item>
            <item android:id="@+id/w_medium" android:title="Medium" android:titleCondensed="M"></item>
            <item android:titleCondensed="L" android:id="@+id/w_large" android:title="Large"></item>
            <item android:titleCondensed="XL" android:id="@+id/w_xlarge" android:title="Extra Large"></item>
            
        </menu>
    </item>
</menu>
