<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_id" android:titleCondensed="Clear" android:title="Clear">
    	  android:title="@string/clear"</item>
    <item android:id="@+id/change_colour_id" android:titleCondensed="Colour" android:title="Change Colour">
        <menu>
            <item android:title="White" android:titleCondensed="White" android:id="@+id/white_id"></item>
            <item android:title="Blue" android:titleCondensed="Blue" android:id="@+id/blue_id"></item>
            
            <item android:titleCondensed="Cyan" android:title="Cyan" android:id="@+id/cyan_id"></item>
            <item android:titleCondensed="Green" android:title="Green" android:id="@+id/green_id"></item>
            <item android:titleCondensed="Magenta" android:title="Magenta" android:id="@+id/magenta_id"></item>
            <item android:titleCondensed="Red" android:title="Red" android:id="@+id/red_id"></item>
            
        <item android:id="@+id/yellow_id" android:titleCondensed="Yellow" android:title="Yellow"></item><item android:titleCondensed="Random" android:id="@+id/random_id" android:title="Random"></item>
</menu>
    	  android:title="@string/change_colour"</item>
</menu>
